{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "esnext",
    "module": "esnext",
    "typeRoots": ["node_modules/@types", "node_modules"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitOverride": false,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": true
  },
  "exclude": ["node_modules", "tmp"],
  "files": [],
  "include": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.spec.json" }
  ]
}
